<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:id="@+id/cardCat"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="6dp"
                android:id="@+id/imgcat"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/txtname"
                android:text="oversized Shirt Dress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/txtprice"
                android:textColor="@color/primary"
                android:text="$29.99"/>


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unfav"
            android:layout_gravity="end"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/isfav"
            android:layout_margin="5dp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>